import React from "react";
import {
  StyleSheet,
  View,
  Text,
  SafeAreaView,
  Image,
  TouchableOpacity,
  TouchableWithoutFeedback,
  Button,
  Alert,
  Platform,
  StatusBar,
} from "react-native";

export default App = () => {
  return (
    <View style={styles.container}>
      <Text>Welcome, Hello World</Text>
      <TouchableWithoutFeedback onPress={() => console.log("View pressed")}>
        <View
          style={{ width: 200, height: 70, backgroundColor: "dodgerblue" }}
        ></View>
      </TouchableWithoutFeedback>
      <TouchableOpacity onPress={() => console.log("Image pressed")}>
        <Image
          blurRadius={0}
          fadeDuration={1000}
          // resizeMode="cover"
          source={{ uri: "https://picsum.photos/200/300" }}
          style={{ width: 200, height: 200 }}
        />
      </TouchableOpacity>
      <Button
        title="click me"
        color="orange"
        onPress={() => Alert.alert("Click", "Message")}
      />
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
    alignItems: "center",
    justifyContent: "center",
    // paddingBottom: Platform.OS === "android" ? 20 : 0,
    // addingBottom: Platform.OS === "android" ? StatusBar.currentHeight : 0,
  },
});

=======================================================================================================
import React from "react";
import {
  StyleSheet,
  View,
  Text,
  SafeAreaView,
  Image,
  TouchableOpacity,
  TouchableWithoutFeedback,
  Button,
  Alert,
  Platform,
  StatusBar,
  Dimensions,
} from "react-native";
import {
  useDeviceOrientation,
  useDimensions,
} from "@react-native-community/hooks";
import WelcomeScreen from "./app/screens/WelcomeScreen";
import ViewImageScreen from "./app/screens/ViewImageScreen";
import AppText from "./app/components/AppText";
import AppButton from "./app/components/AppButton";
import {
  AntDesign,
  MaterialCommunityIcons,
  Feather,
  FontAwesome,
  MaterialIcons,
} from "@expo/vector-icons";

export default App = () => {
  // console.log(Dimensions.get("screen"));
  // console.log(useDimensions(), useDeviceOrientation());
  // return <ViewImageScreen />;
  return <WelcomeScreen />;
  // return (
  //   <View style={styles.container}>
  //     <View
  //       style={{
  //         backgroundColor: "dodgerblue",
  //         width: 100,
  //         height: 100,
  //         // borderWidth: 10,
  //         // borderColor: "royalblue",
  //         // borderRadius: 10,
  //         // shadowColor: "black",
  //         // shadowOffset: { width: 10, height: 10 },
  //         // shadowOpacity: 1,
  //         // shadowRadius: 10,
  //         // elevation: 20,
  //       }}
  //     ></View>
  //     <Text
  //       style={{
  //         fontFamily: "Roboto",
  //         fontSize: 30,
  //         fontStyle: "italic",
  //         fontWeight: "600",
  //         color: "tomato",
  //         textTransform: "capitalize",
  //         textAlign: "center",
  //       }}
  //     >
  //       I love React Native!
  //     </Text>
  //     <MaterialCommunityIcons name="email" size={60} color="tomato" />
  //     <AppText>E-mail</AppText>
  //     <AppButton title="Login" onPress={()=>console.log('logged')} />
  //   </View>
  // );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "#fff",
  },
});

=============================================
// import React from "react";
// import { Text, StyleSheet, Platform } from "react-native";

// function AppText({ children, style }) {
//   return <Text style={[styles.text, style]}>{children}</Text>;
// }

// const styles = StyleSheet.create({
//   text: {
//     color: "black",
//     fontSize: 16,
//     fontFamily: "Roboto",
//   },
// });
// export default AppText;

